<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Choose From"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnimatedVideo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:foreground="?attr/selectableItemBackground"
            android:text="Animated Video"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImage"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:foreground="?attr/selectableItemBackground"
            android:text="Image"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>